# pre_vendas_mobile

./: README.md  build.gradle
app/: SignApo.jks  app-TechcorePreVendas.apk  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/techcore/appprevendastechcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcore/appprevendastechcore/: MainActivity.java
app/src/main/java/com/techcore/appprevendastechcore/Carrinho/: Car_Adpater.java  Car_Desconto.java  Car_Fechamento.java  Car_Produtos.java  Carrinho.java
app/src/main/java/com/techcore/appprevendastechcore/Configurar/: Config.java  StsSys.java
app/src/main/java/com/techcore/appprevendastechcore/Databases/: CarrinhoBD.java
app/src/main/java/com/techcore/appprevendastechcore/Interfaces/: Gravar_DadosServidor.java  Ler_DadosRemotos.java
app/src/main/java/com/techcore/appprevendastechcore/Listar_Vendas/: ADListarVendas.java  lstViewVendas.java
app/src/main/java/com/techcore/appprevendastechcore/Modelos/: CarregarProdutos.java  Cupons.java  ListarPreVendas.java  LoginConfig.java  LoginVendedor.java  PostPedido.java  ProdutosCart.java  Vendedores.java
app/src/main/java/com/techcore/appprevendastechcore/NetWork/: ConexaoHTTP.java
app/src/main/java/com/techcore/appprevendastechcore/Produtos/: AListarProduto.java  AdapterListView.java  DadosProduto.java
app/src/main/res/layout/: activity_carrinho.xml  activity_configurar.xml  activity_descontos.xml  activity_dialogo.xml  activity_fechamento.xml  activity_get_carrinho.xml  activity_listar_produto.xml  activity_login_configurar.xml  activity_login_data_vendas.xml  activity_login_vendedor.xml  activity_main.xml  activity_main2.xml  content_main.xml  dados_produto.xml  lista_vendedores.xml  ls_cont_view_vendas.xml  lst_view_vendas.xml  lsview_vendedores.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/techcore/appprevendastechcore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
