apply plugin: 'com.android.application'

android {
    signingConfigs {
        TechcoreApp {
            keyAlias 'key0'
            keyPassword 'j2169777'
            storeFile file('SignApo.jks')
            storePassword 'j2169777'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.techcore.appprevendastechcore"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.TechcoreApp
    }
    buildTypes {
        TechcorePreVendas {
            signingConfig signingConfigs.TechcoreApp
        }
        debug {
        }
        release {
            signingConfig signingConfigs.TechcoreApp
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '29.0.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'com.android.support:gridlayout-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.5.0'
    implementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
}
