<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/colorAccent"
        android:backgroundTint="@color/colorPrimaryDark" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/txtVendedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:singleLine="true"
            android:text="Vendedor"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtApelido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:text="Apelido"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtCodigo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arsenal"
            android:text="Codigo"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
